# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName example.com
    DocumentRoot /var/www/foo/django-tutorial/templates
    WSGIScriptAlias / /var/www/foo/django-tutorial/foo/wsgi.py
</VirtualHost>
